<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BankAccount.exe" version="1.0.0.0" publicKeyToken="01676a6f34d90488" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BankAccount" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BankAccount.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BankAccount.exe" size="11224">
      <assemblyIdentity name="BankAccount" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xBGPSofLa73HyUpROoZXkPKgZOkJylbNQYADT9Wq2Fw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BankAccount.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RV1FOGP\Nik" issuerKeyHash="6023a207d24dcc94a5ac038025101801134f2d7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GNrFlu7mH/CiASFZ05lw+nq/xYmbWXu0KGR+f/O/pyE=</DigestValue></Reference></SignedInfo><SignatureValue>FKHGa0LsaEu8H2fmwWnJhfxBnOMRl6cdeDjA/gESL7yvLiWTi3iAAVXGqDprnR/mirXRN2D77uiHFc8VtoTfMIy4tI78IGmJnUQ9sbp27qYImHeRQl5x43zp9iz8mDZs5A+uyDClBpX4sHSgbPqt4RsXW0bsEMj3Vw51Lt77q8s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2XVH2LwBtB2R67twQfSK10f+65s1XFFPjMZ8NDQ/SA1NNX4/oq+Ml9nTObzF7g21lZUVzqCJxklmswOjiqr8oDoxwcnmTu+wMBvXgN4kfAEkQ/ASllWIvYIOybYB54UTv8PjxQs8JOK/BwxO/OyEMClt7sC+lbPh5y8EE+6M+0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21a7bff37f7e6428b47b599b89c5bf7afa7099d3592101a2f01fe6ee96c5da18" Description="" Url=""><as:assemblyIdentity name="BankAccount.exe" version="1.0.0.0" publicKeyToken="01676a6f34d90488" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RV1FOGP\Nik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+tK9sG6ra4T2k8+ea4Nok/fN/V/e8IlqIIfR7iwNwR8=</DigestValue></Reference></SignedInfo><SignatureValue>fKYe3CCbw4q4C0wYNeQCm/uRSu9hEqM/vZNTn2Y7rkNj2hDVfy9F4GMN/T3iJErX0Ijg4LqepnhpCzgqd7LRqbJhcMWSfFg7QxsGMvkkVhdjnXuV80mRbILETOD5DwB4UYEyCrCpcDENKjYOIHIU8hRHnFzuotbVyQVpoCMtjIw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2XVH2LwBtB2R67twQfSK10f+65s1XFFPjMZ8NDQ/SA1NNX4/oq+Ml9nTObzF7g21lZUVzqCJxklmswOjiqr8oDoxwcnmTu+wMBvXgN4kfAEkQ/ASllWIvYIOybYB54UTv8PjxQs8JOK/BwxO/OyEMClt7sC+lbPh5y8EE+6M+0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQMx+/nUWMHaNHkx8ctZB4/DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFIAVgAxAEYATwBHAFAAXABOAGkAazAeFw0xODA3MDgxMTE0MjBaFw0xOTA3MDgxNzE0MjBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUgBWADEARgBPAEcAUABcAE4AaQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZdUfYvAG0HZHru3BB9IrXR/7rmzVcUU+Mxnw0ND9IDU01fj+ir4yX2dM5vMXuDbWVlRXOoInGSWazA6OKqvygOjHByeZO77AwG9eA3iR8ASRD8BKWVYi9gg7JtgHnhRO/w+PFCzwk4r8HDE787IQwKW3uwL6Vs+HnLwQT7oz7QQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAAgNJFvCCPK3Dmz+D2sqYECnZYqDoZ8yGhCPoGWFdAd0YL5rdztWHB3++s2xlzHyvcILy8tzh9JtaPXkRP3KOMp1/t7+dei+TtqhizG+lGO2h+HOJwbrHPZfxIAFVxi+VYnD8dIFaXQNM/VHTkxVj6A8voXiW9kmXfj+Vn6BYNX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>